<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Libray System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
        integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="side-nav">
        <br>
        <a href="index.html" class="">
            <div class="element-container backcolor">
                <div class="element">
                    <img src="assets/images/subject_24px_outlined.png" height="25" class="icon  position-absolute">
                    <p class="option" href=""><h4>Dashboard</h4></p>
                </div>
            </div>
        </a>

      
        <br>
        <a href="patron.html" class="">
            <div class="element-container backcolor">
                <div class="element">
                    <img src="assets/images/group_add_24px_outlined.png" height="25" class="icon position-absolute">
                    <p class="option" href=""><h4>Patron Management</h4></p>
                </div>
            </div>
        </a>

        <br>
        <a href="book.html" class="">
            <div class="element-container backcolor2">
                <div class="element">
                    <img src="assets/images/book.svg" height="25" class="icon position-absolute">
                    <p class="option" href=""><h4>Books Management</h4></p>
                </div>
            </div>
        </a>

        <br>
        <a href="settings.html" class="">
            <div class="element-container backcolor">
                <div class="element">
                    <img src="assets/images/build_24px_outlined.png" height="25" class="icon position-absolute">
                    <p class="option" href=""><h4>Settings</h4></p>
                </div>
            </div>
        </a>
    </div>

    <div class="top-nav">
 <a href="index.html" class="">
         <div class = "row" >
                    <img src="assets/images/Logo1.png" height="65">   
                </div></div>

         <div class="nav-container">
            <div class="circle"><h3>Logout</h3></div>
        </div>
    </div>
    </div>

    <div class="main-content">
        <div class="container pt-5">
            <div class="row">
                <div class="col-4">
                    <button type="button" class="circle2" data-target="#addmodal"
                        data-toggle="modal"><h5>Add Books</h5></button>
                </div>
                <div class="col-4 offset-md-4">
                    <div class="d-flex justify-content-end pr-1">
                        <input type="text" class="form-control custom-form" id="search" placeholder="Search">
                        <img src="assets/images/search_48px.png" height="25" class="mt-2 mr-2 position-absolute invert">
                    </div>
                </div>
            </div>


            <div class="table-responsive pt-3">
                <div style="overflow-x:auto;"></div>
                <table class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Author</th>
                            <th>Copies Available</th>
                            <th>Category</th>
                            <th>Actions</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Hobbit</td>
                            <td>J.R.R. Tolkien</td>
                            <td>1</td>
                            <td>Adventures</td>
                            <td>
                                <button type="button" class="btn-primary circle3"><h6>Edit</h6></button>
                                <button type="button" class="btn-danger circle4" data-target="#deletemodal"
                                    data-toggle="modal"><h6>Delete</h6></button>
                                <button type="button" class="btn-info circle5"><h6>Borrow</h6></button>
                                <button type="button" class="btn-success circle6"><h6>Return</h6></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Romeo and Juliet</td>
                            <td>William Shakespeare</td>
                            <td>6</td>
                            <td>Romance</td>
                            <td>
                                <button type="button" class="btn-primary circle3"><h6>Edit</h6></button>
                                <button type="button" class="btn-danger circle4" data-target="#deletemodal"
                                    data-toggle="modal"><h6>Delete</h6></button>
                                <button type="button" class="btn-info circle5"><h6>Borrow</h6></button>
                                <button type="button" class="btn-success circle6"><h6>Return</h6></button>
                            </td>
                        </tr>
                        <tr>
                            <td>The Harry Potter</td>
                            <td>J.K. Rowling</td>
                            <td>1</td>
                            <td>Fantasy</td>
                            <td>
                               <button type="button" class="btn-primary circle3"><h6>Edit</h6></button>
                                <button type="button" class="btn-danger circle4" data-target="#deletemodal"
                                    data-toggle="modal"><h6>Delete</h6></button>
                                <button type="button" class="btn-info circle5"><h6>Borrow</h6></button>
                                <button type="button" class="btn-success circle6"><h6>Return</h6></button>
                            </td>
                        </tr>
                        <tr>
                            <td>The Four Bad boys and Me</td>
                            <td>Blue Maiden</td>
                            <td>50</td>
                            <td>Teen Fiction</td>
                            <td>
                                <button type="button" class="btn-primary circle3"><h6>Edit</h6></button>
                                <button type="button" class="btn-danger circle4" data-target="#deletemodal"
                                    data-toggle="modal"><h6>Delete</h6></button>
                                <button type="button" class="btn-info circle5"><h6>Borrow</h6></button>
                                <button type="button" class="btn-success circle6"><h6>Return</h6></button>
                            </td>
                        </tr>
                 </tbody>
                </table>
        </div>
    </div>

    <div class="modal fade" id="addmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Books</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body pl-5 pr-5">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Name of the Book</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Authors Name</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Copies</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="customSelect">Category</label>
                            <select id="customSelect" name="category" class="custom-select">
                                <option selected>Please select a category</option>
                                <option value="">Fiction</option>
                                <option value="">Horror</option>
                                <option value="">Novel</option>
                                <option value="">Biography</option>
                            </select>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Save</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="deletemodal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Patron</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body pl-5 pr-5">
                    <p>Are you sure do you want to delete this?</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
                    <button type="button" class="btn btn-sm btn-danger"> Yes </button>
                </div>

            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script src="assets/js/chart.js"></script>
</body>

</html>