<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Libray System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
        integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="side-nav">
        <br>
        <a href="index.html" class="">
            <div class="element-container backcolor2">
                <div class="element">
                    <img src="assets/images/subject_24px_outlined.png" height="25" class="icon  position-absolute">
                    <p class="option" href=""><h4>Dashboard</h4></p>
                </div>
            </div>
        </a>

      
        <br>
        <a href="patron.html" class="">
            <div class="element-container backcolor">
                <div class="element">
                    <img src="assets/images/group_add_24px_outlined.png" height="25" class="icon position-absolute">
                    <p class="option" href=""><h4>Patron Management</h4></p>
                </div>
            </div>
        </a>

        <br>
        <a href="book.html" class="">
            <div class="element-container backcolor">
                <div class="element">
                    <img src="assets/images/book.svg" height="25" class="icon position-absolute">
                    <p class="option" href=""><h4>Books Management</h4></p>
                </div>
            </div>
        </a>

        <br>
        <a href="settings.html" class="">
            <div class="element-container backcolor">
                <div class="element">
                    <img src="assets/images/build_24px_outlined.png" height="25" class="icon position-absolute">
                    <p class="option" href=""><h4>Settings</h4></p>
                </div>
            </div>
        </a>
    </div>

    <div class="top-nav">
         <a href="index.html" class="">
                <div class = "row" >
                    <img src="assets/images/Logo1.png" height="65">   
                </div>
            </div>

        <div class="nav-container">
            <div class="circle"><h3>Logout</h3></div>
            </div>
        </div>
    </div>
    </div>

    <div class="main-content">
        <div class="container pt-5">
            <div class="back-nav">
            <div class="row mt-5">
                <div class="col-10 col-sm-10 col-lg-6 pb-3">
                    <h6 class="text-muted">Borrowed and returned books</h6>
                    <canvas id="bar" width="280" height="120"></canvas>
                </div>
                <div class="col-10 col-sm-10 col-lg-6 pb-3 ">
                    <h6 class="text-muted">Popular book genre</h6>
                    <canvas id="pie" width="280" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>

   




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    
    <script src="assets/js/chart.js"></script>
</body>

</html>