<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>lookforbook.com</title>
  
 <link href="assets/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/libraries/venobox/venobox.css" rel="stylesheet">
  <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <section class="Frontpage">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12">
          <a class="Frontpage-brand" href="index.html" title="Home"><img src="assets/img/logo.png"></a>
        </div>
      </div>

      <div class="col-md-12">
        <h1>Reading gives us somplace to go</h1>
 		<h1>when we have to stay when we are</h1>
      </div>
    </div>

  </section>



  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="assets/img/logo-nav.png" alt=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="#Categories">Categories</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      

     
    </div>
  </header>
<br><br><br><br>
    <section class="about" id="about">

      <div class="container text-center">
        <p><h2>
         Browse the collection of our best selling and top interesting products.<br>It definitely fing what youre looking for..
       </h2></p>

       
          </div>
        </div>
      </div>

    </section>

  
<br><br><br><br><br><br><br><br>
    <section id="Categories"  class="section-bg" >
      <div class="container">
        <header class="section-header text-center">
          <h2 class="section-title">FAMOUS FICTION</h2>
        </header><br><br>

        <div class="row Categories-container">

          <div class="col-lg-4 col-md-6 Categories-item filter-L wow fadeInUp">
            <div class="Categories-wrap">
              <figure>
                <img src="assets/img/c1.png" class="img-fluid" alt="">
               
              </figure>

              <div class="Categories-info">
                <h4><a href="rizalpark.html">Romance</a></h4>
              
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Categories-item filter-V wow fadeInUp" data-wow-delay="0.1s">
            <div class="Categories-wrap">
              <figure>
                <img src="assets/img/c2.png" class="img-fluid" alt="">
              </figure>

              <div class="Categories-info">
                <h4><a href="#">Fantasy</a></h4>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Categories-item filter-L wow fadeInUp" data-wow-delay="0.2s">
            <div class="Categories-wrap">
              <figure>
                <img src="assets/img/c6.png" class="img-fluid" alt="">
                </figure>

              <div class="Categories-info">
                <h4><a href="#">Horror</a></h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Categories-item filter-V wow fadeInUp">
            <div class="Categories-wrap">
              <figure>
                <img src="assets/img/c7.png" class="img-fluid" alt="">
               </figure>

              <div class="Categories-info">
                <h4><a href="#">Adventures</a></h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Categories-item filter-V wow fadeInUp" data-wow-delay="0.1s">
            <div class="Categories-wrap">
              <figure>
                <img src="assets/img/c8.png" class="img-fluid" alt="">
                </figure>

              <div class="Categories-info">
                <h4><a href="#">Teen Fiction</a></h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Categories-item filter-V wow fadeInUp" data-wow-delay="0.2s">
            <div class="Categories-wrap">
              <figure>
                <img src="assets/img/c9.png" class="img-fluid" alt="">
                </figure>

              <div class="Categories-info">
                <h4><a href="#">Science Fiction</a></h4>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Categories-item filter-M wow fadeInUp">
            <div class="Categories-wrap">
              <figure>
                <img src="assets/img/c10.png" class="img-fluid" alt="">
                </figure>

              <div class="Categories-info">
                <h4><a href="#">Mystery</a></h4>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Categories-item filter-M wow fadeInUp" data-wow-delay="0.1s">
            <div class="Categories-wrap">
              <figure>
                <img src="assets/img/c11.png" class="img-fluid" alt="">
                </figure>

              <div class="Categories-info">
                <h4><a href="#">Thrillers</a></h4>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 Categories-item filter-M wow fadeInUp" data-wow-delay="0.2s">
            <div class="Categories-wrap">
              <figure>
                <img src="assets/img/c12.png" class="img-fluid" alt="">
                </figure>

              <div class="Categories-info">
                <h4><a href="#">Non-Fictions</a></h4>
                
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>




    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-title">Contact Us</h2>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Brgy. 81, Marasbaras<br>Tacloban City, Leyte Philippines</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>jerrymedelacruz4@gmail.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+639285311920</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Name:"/>
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email:"/>
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            
                <div class="text-center"><button type="submit">Send Message</button></div>

              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

  <script src="assets/libraries/jquery/jquery.min.js"></script>
  <script src="assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/libraries/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/libraries/counterup/counterup.min.js"></script>
  <script src="assets/libraries/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/libraries/venobox/venobox.min.js"></script>
  <script src="assets/libraries/lockfixed/jquery.lockfixed.min.js"></script>
  <script src="assets/libraries/superfish/superfish.min.js"></script>
  <script src="assets/libraries/hoverIntent/hoverIntent.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>